++++++++++             Set the value of the first cell to 10
[                     Start a loop that will repeat 10 times
  >+                  Increment the value of the second cell to 1
  >+++                Increment the value of the third cell to 3
  >+++++++            Increment the value of the fourth cell to 7
  >++++++++++         Increment the value of the fifth cell to 10
  <<<<-               Decrement the value of the first cell by 1 (loop control)
]
>>>                   Move the pointer to the eighth cell
+++++++++++++.        Print 'S'
>-.                   Print 'c'
+++++.                Print 'h'
+++++++..             Print 'o'
---.                  Print 'o'
[                     Start a loop that will repeat 10 times
  <]                  Move the pointer back to the first cell
  ++++++++++.         Increment the value of the first cell to 10 (for the next loop)

